#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Beverage.h
string
-

../Component/DarkRoast.h
../Beverage.h
../Beverage.h

../Component/Espresso.h
../Beverage.h
../Beverage.h

../Component/HouseBlend.h
../Beverage.h
../Beverage.h

../Decorator/CondimentDecorator.h
string
-
../Beverage.h
../Beverage.h

../Decorator/Mocha.h
string
-
../Beverage.h
../Beverage.h
CondimentDecorator.h
../Decorator/CondimentDecorator.h

../Decorator/Soy.h
CondimentDecorator.h
../Decorator/CondimentDecorator.h

../Decorator/Whip.h
CondimentDecorator.h
../Decorator/CondimentDecorator.h

/mnt/d/Workspace/unit03/main.cpp
iostream
-
Whip.h
/mnt/d/Workspace/unit03/Whip.h
Espresso.h
/mnt/d/Workspace/unit03/Espresso.h
Mocha.h
/mnt/d/Workspace/unit03/Mocha.h
DarkRoast.h
/mnt/d/Workspace/unit03/DarkRoast.h
HouseBlend.h
/mnt/d/Workspace/unit03/HouseBlend.h
Soy.h
/mnt/d/Workspace/unit03/Soy.h

